runners:
  emr:
    # be careful when editing this file
    # spaces vs tabs are important
    aws_access_key_id: AWS_ACCESS_KEY
    # if you want to run in a different region
    # set it here
    aws_region: us-east-1
    aws_secret_access_key: AWS_SECRET_KEY
    # see the following link for different instance types.  
    # use api names. http://aws.amazon.com/ec2/instance-types/
    ec2_instance_type: m1.large
    num_ec2_instances: 12
    check_emr_status_every: 10
    bootstrap_cmds:
    - sudo apt-get install -y python-pip
    - sudo pip install praw
